# This defines the ingress for the pingfederate admin services.

# NOTE: it will only work if an ingress controller (e.g. nginx) is running on
# your cluster.

# FIXME: Change ingress controller certificate to CA-signed certificate.
# FIXME: Make pingfederate listen on non-secure port so SSL can be terminated at
#        the LB.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingfederate-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  tls:
  - hosts:
    - pingfederate-dev.ping-demo.com
    secretName: tls-secret
  rules:
  - host: pingfederate-dev.ping-demo.com
    http:
      paths:
       # This rule gives external access to the pingfederate endpoints
        - path: /
          backend:
            serviceName: pingfederate
            servicePort: 443