apiVersion: v1
data:
  CLUSTER_NAME: {cluster-name}
  DISCOVERY_S3_ACCESS_KEY: {access-key}
  DISCOVERY_S3_LOCATION: pf-cluster
  DISCOVERY_S3_SECRET_KEY: {secret-key}
  OPERATIONAL_MODE: CLUSTERED_ENGINE
  SERVER_PROFILE_PATH: baseline/pingfederate
  SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_BRANCH: perf
  SERVER_PROFILE_PARENT: CLUSTERING
  SERVER_PROFILE_CLUSTERING_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_CLUSTERING_PATH: pf-aws-s3-clustering/pingfederate
kind: ConfigMap
metadata:
  labels:
    company: PingIdentity
  name: pingfederate-configmap-cluster-engine
  namespace: perf