apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: pingfederate
    company: PingIdentity
  name: pingfederate
  namespace: perf
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pingfederate
      company: PingIdentity
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: pingfederate
        company: PingIdentity
      name: pingfederate
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: pingfederate-configmap-cluster-engine
        # env:
        # - name: STARTUP_COMMAND
        #   value: "/opt/out/instance/bin/run.sh -javaagent:/opt/out/instance/jolokia-jvm-1.6.2-agent.jar=port=9031,host=0.0.0.0"
        # command: [ "start-server" ]
        # args:
        #   - -javaagent:/opt/out/instance/jolokia-jvm-1.6.2-agent.jar=port=9031,host=0.0.0.0
        image: pingidentity/pingfederate:edge
        imagePullPolicy: Always
        name: pingfederate
        ports:
        - containerPort: 9031
          protocol: TCP
        # resources:
        #   limits:
        #     cpu: "15"
        #     memory: 28Gi
        #   requests:
        #     cpu: "12"
        #     memory: 28Gi