apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: jmeter7
    company: PingIdentity
  name: jmeter7
  namespace: perf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jmeter7
      company: PingIdentity
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: jmeter7
        company: PingIdentity
      name: jmeter7
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: alpha.eksctl.io/nodegroup-name
                operator: In
                values:
                - jmeter-large
      containers:
      - args:
        - --nongui
        # - -t /opt/apache-jmeter/bin/pf-sign-in-growing-threads.jmx
        - -t /opt/apache-jmeter/bin/pf-sign-in-test.jmx
        - -JthreadCount=100
        - -Jduration=3000
        - -JpfHost=pingfederate
        - -JapplicationName=7
        # - -
        - --logfile result.jtl
        envFrom:
        - configMapRef:
            name: jmeter-configmap-perf-k2b6chgff9s
        image: pingidentity/apache-jmeter:edge
        imagePullPolicy: Always
        name: jmeter7
        ports:
        - containerPort: 1099
          protocol: TCP
        - containerPort: 50000
          protocol: TCP
        resources:
          limits:
            cpu: 6
            memory: 10Gi
          requests:
            cpu: 6
            memory: 10Gi