# This service exposes the pingfederate admin and OAuthPlayground ports to the
# cluster.

apiVersion: v1
kind: Service
metadata:
  name: pingfederate
  annotations:
    # service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-2:574076504146:certificate/4668c375-5399-4eca-80ba-dea86268d1cf" 
    # service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "https"
    # service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
spec:
  selector:
    app: pingfederate
  ports:
    - port: 9999
      name: pf-console