kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ${NAMESPACE}

commonLabels:
  app: ${NAMESPACE}

resources:
- namespace.yaml
- secret.yaml
- pingfederate
- pingfederateconsole