apiVersion: v1
kind: Service
metadata:
  labels:
    app: jmeter
    company: PingIdentity
  name: jmeter
  namespace: perf
spec:
  ports:
  - name: localport
    port: 1099
    protocol: TCP
    targetPort: 1099
  - name: server
    port: 50000
    protocol: TCP
    targetPort: 50000
  selector:
    app: jmeter
    company: PingIdentity
  sessionAffinity: None
  type: ClusterIP