apiVersion: v1
data: #configure ALL this
  CLUSTER_NAME: {cluster-name} #name just for reference
  DISCOVERY_S3_ACCESS_KEY: {access-key}
  DISCOVERY_S3_LOCATION: {s3-bucket-name}
  DISCOVERY_S3_SECRET_KEY: {secret-key}
  OPERATIONAL_MODE: CLUSTERED_CONSOLE
  PA_HOSTNAME: {f.q.d.n} # only if using variablized import.
  PD_HOSTNAME: {f.q.d.n} # only if using variablized import.
  PF_HOSTNAME: {f.q.d.n} # only if using variablized import.
  SERVER_PROFILE_PATH: baseline/pingfederate
  SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_BRANCH: perf
  SERVER_PROFILE_PARENT: CLUSTERING
  SERVER_PROFILE_CLUSTERING_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_CLUSTERING_PATH: pf-aws-s3-clustering/pingfederate
kind: ConfigMap
metadata:
  labels:
    company: PingIdentity
  name: pingfederateconsole-configmap-cluster-console
  namespace: {namespace}