apiVersion: v1
data:
  LOCATION: intuit
  MAX_HEAP_SIZE: 40g
  ORCHESTRATION_TYPE: kubernetes
  ROOT_USER_DN: cn=administrator
  SERVER_PROFILE_PATH: server-profiles/pingdirectory
  SERVER_PROFILE_URL: https://ping-poc-hunr:3699c7dbab6012237e884065e43b11ae73005089@github.com/ping-devops-program/ping-poc-intuit
  USER_BASE_DN: o=intuit
kind: ConfigMap
metadata:
  labels:
    company: PingIdentity
  name: pingdirectory-configmap-4b6t97f9d8
  namespace: perf