# This defines the ingress for the management console and currently provides
# SSL termination with a self-signed certificate.

# NOTE: it will only work if an ingress controller (e.g. nginx) is running on
# your cluster.

# FIXME: Change ingress controller certificate to CA-signed certificate.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingdataconsole-ingress
spec:
  tls:
  - hosts:
    - pingdataconsole-dev.ping-demo.com
    secretName: tls-secret
  rules:
  - host: pingdataconsole-dev.ping-demo.com
    http:
      paths:
        # This rule gives external access to the pingdirectory console
        - path: /console
          backend:
            serviceName: pingdataconsole-service
            servicePort: 8080