apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: f.q.d.n
  labels:
    app: pingfederate
    company: PingIdentity
  name: pingfederate
  namespace: {namespace}
spec:
  ports:
  - name: pf-endpoint
    port: 9031
    protocol: TCP
    targetPort: 9031
  selector:
    app: pingfederate
    company: PingIdentity